# ==== User & Timezone ====
PUID=1000
PGID=1000
TZ=Etc/UTC

# ==== qBittorrent ====
QBITTORRENT_VERSION=latest
QBITTORRENT_WEBUI_PORT=8080

# ==== Jellyfin ====
JELLYFIN_VERSION=latest
JELLYFIN_PORT=8096
